DATABASE_URL=postgresql+asyncpg://user:password@db:port/wallet_db
TEST_DATABASE_URL=postgresql+asyncpg://user:password@test_db:port/test_wallet_db
LOCAL_DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/wallet_db
LOCAL_TEST_DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/test_wallet_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password